<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZeroBuzz Brew</title>
    <link rel="stylesheet" href="style.css">
    <!-- ↓↓ favicons til forskellige devices ↓↓-->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#2a3478">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#2a3478">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#2a3478">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">
                <img class="logo" src="img/logo.svg" alt="Humlebi logo">
            </a>
            <ul class="nav-links">
                <li class="dropdown">
                    <a href="vores-oel.html" >VORES ØL</a>
                    <div class="dropdown-content">
                        <a href="vores-oel.html#ipa">- IPA</a>
                        <a href="vores-oel.html#lager">- Lager</a>
                        <a href="vores-oel.html#stout">- Stout</a>
                        <a href="vores-oel.html#fruity">- Fruity</a>
                        <a href="vores-oel.html#pilsner">- Pilsner</a>
                        <a href="vores-oel.html#weissbier">- Weissbier</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="hvorfor-alkoholfri.html" >HORFOR ALKOHOLFRI?</a>
                    <div class="dropdown-content">
                        <a href="hvorfor-alkoholfri.html">Historien bag</a>
                        <a href="hvorfor-alkoholfri.html">Et sundere alternativ</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="brygning.html">BRYGNING</a>
                    <div class="dropdown-content">
                        <a href="vores-oel.html">Hvordan brygger man alkoholfri øl?</a>
                        <a href="vores-oel.html">Ingredienser</a>
                        <a href="vores-oel.html">Mød bryggerne bag</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="oelsmagning.html">ØLSMAGNING</a>
                    <div class="dropdown-content">
                        <a href="vores-oel.html">Rundvisning og ølsmaging</a>
                        <a href="vores-oel.html">Tour de Bière</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="shop.html">SHOP</a>
                    <div class="dropdown-content">
                    </div>
                </li>
                <li class="dropdown">
                    <a href="om-os.html">OM OS</a>
                    <div class="dropdown-content">
                    </div>
                </li>
            </ul>
            <div class="burger">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </nav>
            <!-- javascript, skal ligge nederst -->
    <script src="app.js"></script>
    </header>
    
    <main >
    <!-- ↓↓ IPA ↓↓-->
       <div class="main-oelsmagning" id="ipa">
            <section class="section-one">
                <article>
                <div class="overskrift">
                    <div class="streg streg-historien-bag"></div>
                    <h2>ØLSMAGNING OG RUNDVISNING</h2>
                    <div class="streg streg-historien-bag"></div>
                </div>
                <p>Er du interesseret i at at hører mere om hvordan vores øl er brygget, og smage lidt på de gode sager, så har du/i nu muligheden for at at deltage i en kombineret ølsmagning og rundvisning på vores skønne microbryggeri.
                
                </p>
                </article>
            </section>
            <section>
                <div class="slideshow">
                    <div class="slider-oelsmagning">
                        <div class="images">
                            <input type="radio" name="slider" id="img1" checked>
                            <input type="radio" name="slider" id="img2">
                            <img src="img/oelsmagning-to.png" class="m1" alt="img1">
                            <img src="img/oelsmagning.png" class="m2" alt="img2">
                        </div>
                        <div class="dots">
                            <label for="img1"></label>
                            <label for="img2"></label>
                        </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <img id="bund-bi" src="img/logo-bi.svg" alt="">
    </main>

    <footer>
        <div class="footer">
            <div class="footer-links">
                <a href="vores-oel.html">Vores øl</a>
                <a href="hvorfor-alkoholfri.html">Hvorfor alkoholfri?</a>
                <a href="om-os.html">Om os</a>
                <a href="kontakt.html">Kontakt</a>
            </div>
            <div class="footer-social">
                <a href="https://www.facebook.com/"><img src="img/facebook.svg" alt="facebook"></a>
                <a href="https://www.instagram.com/"><img src="img/instagram.svg" alt="instagram"></a>
                <a href="https://www.x.com/"><img src="img/x.svg" alt="x"></a>
                <a href="https://www.linkedin.com/"><img src="img/linkedin.svg" alt="linkedin"></a>
            </div>
            <div class="footer-logo">
                <img src="img/logo.svg" alt="Humlebi logo">
            </div>
        </div>
    </footer>


</body>
</html>

